{
  "name": "github_profiles_4",
  "version": "1.0.0",
  "description": "by @rjlynch and @sanjsanj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjsanj/github_profiles_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjsanj/github_profiles_4/issues"
  },
  "homepage": "https://github.com/sanjsanj/github_profiles_4",
  "devDependencies": {
    "jasmine-core": "^2.3.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
